:root {
  --mat-toolbar-title-text-size: 1rem;
}

* {
    box-sizing: border-box;
  }
  
  html, body, .body-container { min-height: 100vh}

  body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
  }
  
  .body-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #86b4e2;
    font-size: 16px;
    app-main{
      flex: 1;
      // display: flex;
    }
  }
  
  .container{
    padding: 50px;
  }
  
  .full-width{
    width: 100%;
    padding: 5px 0;
    box-sizing: border-box;
  }
  
  .flex-justify-center{
    display: flex;
    justify-content: center;
  }
  
  .menu{
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 50px;
    min-width: 300px;
    height: 100px;
  
    a{
      color: #fff;
      text-decoration: none;
    }
  
    .selected .mdc-button{
      border-radius: 4px;
      background-color: #86b4e2;
      color: #fff;
      border-radius: var(--mdc-text-button-container-shape, var(--mat-app-corner-full));
    }
  }
  
  
  .img-container{
    box-sizing: border-box;
    img{
      width: 100%;
      height: 100%;
    }
  }
    
  .mat-dialog-content .mat-form-field {
    width: 60%;
    margin: 0 20%;
  }
  
  .icons {
    --mat-filled-button-icon-spacing: 0;
    --mat-filled-button-icon-offset: 0;
    margin-right: var(--mat-filled-button-icon-spacing, 8px);
    margin-left: var(--mat-filled-button-icon-offset, -4px);
  }